<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    
    <!-- Links para arquivos CSS, fontes e scripts -->

    <!-- Estilo global -->
    <link rel="stylesheet" href="../css/styles.css"> 

    <!-- Estilo específico para a página de update -->
    <link rel="stylesheet" href="../css/documents.css"> 

     <!-- Biblioteca de ícones -->
    <link href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css" rel="stylesheet">

    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <!-- Script -->
    <script src="../js/scripts.js"></script>

  </head>

<body>
  
  <section class="page-container">
    <aside class="sidebar">
        <div class="sidebar-icon-holder">
            <img src="../assets/menuLogo.png" />
        </div>
        <nav class="menu-holder">
            <div class="menu-title">MENU</div>
            <div class="menu-painel" id="menu-painel" >
                <span class="menu-icon-container"> <!-- Usar um contêiner para os ícones e texto -->
                    <i data-feather="grid" class="menu-icon"></i> <!-- Ícone de grade -->
                    <span>Painel</span> <!-- Texto "Painel" -->
                </span>
                <button id="menu-chevron-icon" class="menu-icon-expand" aria-label="Expandir menu">
                    <i data-feather="chevron-up"></i> <!-- Ícone de chevron -->
                </button>
            </div>
            <div class="menu-process" id="menu-process">
            Processos
            </div>
        </nav>
        </aside>
        

        <main class="main-content">
        <header class="header">
            <div class="user-info">
                <img src="../assets/topbarIcons.png"
                    alt="Icons" class="topbar-icons">
                <span>Bruno Silva</span>
                <img src="../assets/user.png" alt="User avatar" class="user-avatar">
                <button id="logout-button" class="logout-button">
                    <i data-feather="chevron-up" id= "topbar-chevron-icon" class="logout-icon"></i> <!-- Ícone de expandir para logout -->
                </button>
                
                <div id="sub-menu" class="sub-menu-wrap" >
                    <div class="sub-menu">
                      <div class="sub-menu-user-info">
                          <img src="../assets/user.png" alt="User avatar" class="sub-menu-user-avatar">
                          <h3>Bruno Silva</h3>   
                      </div>
                      <hr> <!-- Linha embaixo do sub-menu-user-info -->

                      <a href="#" class="sub-menu-link" id="edit-register-link">
                          <img src="../assets/profile.png">
                          <p>Editar Cadastro</p>
                          <span>></span>
                      </a>
                      <a href="#" class="sub-menu-link" id="logout-link">
                          <img src="../assets/logout.png">
                          <p>Sair Sessão</p>
                          <span>></span>
                      </a>

                  </div>
              </div>
            </div>
        </header>

        

        <section class="breadcrumb-section">
            <div>
                <h1 class="page-title">Documentos</h1>
                <nav aria-label="Breadcrumb">
                    <ul class="breadcrumb">
                        <li class="breadcrumb-item">Painel /</li>
                        <li class="breadcrumb-item">Processos /</li>
                        <li class="breadcrumb-item active" aria-current="page">Documentos</li>
                    </ul>
                </nav>
            </div>

            <div class="breadcrumb-actions">
                <button id="back-button-documents" class="back-button">Voltar</button>
            </div>
        </section>


          <section>
            <div class="documents-header">
              <h2 class="documents-title">Documentos Advogado</h2>
              <button id= "new-document-lawyer-button" class="new-document-button">
                <i data-feather="plus" class="attach-icon"></i> <!-- Ícone de anexar novo documento -->
              </button>
          </div>
        </section>
          
        <div class="documents-table">
          <table>
              <thead>
                  <tr class="table-header">
                      <th class="header-cell">Tipo Documento</th>
                      <th class="header-cell">Criado Em</th>
                      <th class="header-cell">Criado Por</th>
                      <th class="header-action-cell">Ações</th>
                  </tr>
              </thead>
              <tbody>
                  <tr class="table-row">
                      <td class="table-cell">Processo</td>
                      <td class="table-cell">01/10/2024 17:57</td>
                      <td class="table-cell">Bruno Rodrigues da Silva</td>
                      <td class="table-action-cell"> 
                          <button id="download-button1" class="download-button">  
                              <i data-feather="download" class="document-icon-download"></i> <!-- Ícone de download -->
                          </button>
                          <button id="document-trash-button1" class="document-trash-button">
                              <i data-feather="trash" class="document-icon-trash"></i> <!-- Ícone de lixo -->
                          </button>
                      </td>
                  </tr>
                  <tr class="table-row">
                      <td class="table-cell">Contrato</td>
                      <td class="table-cell">30/09/2024 17:57</td>
                      <td class="table-cell">Bruno Rodrigues da Silva</td>
                      <td class="table-action-cell"> 
                          <button id="download-button2" class="download-button">  
                              <i data-feather="download" class="document-icon-download"></i> <!-- Ícone de download -->
                          </button>
                          <button id="document-trash-button2" class="document-trash-button">
                              <i data-feather="trash" class="document-icon-trash"></i> <!-- Ícone de lixo -->
                          </button>
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>

           <section>
              <div class="documents-header">
                <h2 class="documents-title">Documentos Requerente</h2>
              <div class="new-document-action">
                <button id= "new-document-customer-button" class="new-document-button">
                  <i data-feather="plus" class="attach-icon"></i> <!-- Ícone de anexar novo documento -->
                </button>
              </div>
            </div>
          </section>

          <div class="documents-table">
            <table>
                <thead>
                    <tr class="table-header">
                        <th class="header-cell">Tipo Documento</th>
                        <th class="header-cell">Criado Em</th>
                        <th class="header-cell">Criado Por</th>
                        <th class="header-action-cell">Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-row">
                        <td class="table-cell">Certidão Nascimento Requerente</td>
                        <td class="table-cell">30/09/2024 18:45</td>
                        <td class="table-cell">Maria Alice dos Santos</td>
                        <td class="table-action-cell"> 
                            <button id="download-button3" class="download-button">  
                                <i data-feather="download" class="document-icon-download"></i> <!-- Ícone de download -->
                            </button>
                            <button id="document-trash-button3" class="document-trash-button">
                                <i data-feather="trash" class="document-icon-trash"></i> <!-- Ícone de lixo -->
                            </button>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">Certidão Nascimento Ascendente</td>
                        <td class="table-cell">30/09/2024 18:40</td>
                        <td class="table-cell">Maria Alice dos Santos</td>
                        <td class="table-action-cell"> 
                            <button id="download-button4" class="download-button">  
                                <i data-feather="download" class="document-icon-download"></i> <!-- Ícone de download -->
                            </button>
                            <button id="document-trash-button4" class="document-trash-button">
                                <i data-feather="trash" class="document-icon-trash"></i> <!-- Ícone de lixo -->
                            </button>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">Certidão Casamento</td>
                        <td class="table-cell">28/09/2024 10:23</td>
                        <td class="table-cell">Maria Alice dos Santos</td>
                        <td class="table-action-cell"> 
                            <button id="download-button5" class="download-button">  
                                <i data-feather="download" class="document-icon-download"></i> <!-- Ícone de download -->
                            </button>
                            <button id="document-trash-button5" class="document-trash-button">
                                <i data-feather="trash" class="document-icon-trash"></i> <!-- Ícone de lixo -->
                            </button>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">Documento Identificação</td>
                        <td class="table-cell">20/09/2024 15:57</td>
                        <td class="table-cell">Maria Alice dos Santos</td>
                        <td class="table-action-cell"> 
                            <button id="download-button6" class="download-button">  
                                <i data-feather="download" class="document-icon-download"></i> <!-- Ícone de download -->
                            </button>
                            <button id="document-trash-button6" class="document-trash-button">
                                <i data-feather="trash" class="document-icon-trash"></i> <!-- Ícone de lixo -->
                            </button>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">Certidão Registro Criminal</td>
                        <td class="table-cell">12/09/2024 18:20</td>
                        <td class="table-cell">Maria Alice dos Santos</td>
                        <td class="table-action-cell"> 
                            <button id="download-button7" class="download-button">  
                                <i data-feather="download" class="document-icon-download"></i> <!-- Ícone de download -->
                            </button>
                            <button id="document-trash-button7" class="document-trash-button">
                                <i data-feather="trash" class="document-icon-trash"></i> <!-- Ícone de lixo -->
                            </button>
                        </td>
                    </tr>
                    <tr class="table-row">
                        <td class="table-cell">Documento Adicional</td>
                        <td class="table-cell">01/09/2024 17:58</td>
                        <td class="table-cell">Maria Alice dos Santos</td>
                        <td class="table-action-cell"> 
                            <button id="download-button8" class="download-button">  
                                <i data-feather="download" class="document-icon-download"></i> <!-- Ícone de download -->
                            </button>
                            <button id="document-trash-button8" class="document-trash-button">
                                <i data-feather="trash" class="document-icon-trash"></i> <!-- Ícone de lixo -->
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="spacer"></div>

        </main>
      </section>

    </body>

  
</html>