
cff-version: 1.2.0
title: AdvProTech - Gestão e Acompanhamento de Processos
type: software
authors:
  - given-names: 'Carolina '
    family-names: Ferreira Araujo
  - given-names: Daniel
    family-names: Cardoso de Freitas
  - family-names: Mota de Albuquerque
    given-names: Erick
  - given-names: Gabriel
    family-names: Oliveira Lemos
  - given-names: Lucas
    family-names: Abreu Santos
  - given-names: Lucas
    family-names: Vinícius França Teles
repository-code: >-
  https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2024-2-pe1-t2-t2_gp05.git
abstract: >-
  A aplicação destina-se a escritórios de advocacia que atuam na área de aquisição de nacionalidade, com o
  objetivo de otimizar a gestão e a comunicação entre advogados e clientes. Com foco na eficiência e na
  experiência do usuário, a plataforma oferece acompanhamento ágil dos processos, garantindo controle de
  acesso e aprimorando a organização e a eficácia operacional do escritório. Além de dinalizar o trabalho do
  advogado, a aplicação também garante que os clientes estejam sempre atualizados quanto ao status de seus
  processos, ao mesmo tempo em que promove uma gestão otimizada dos documentos associados a cada caso.
keywords:
  - Aplicação Web
  - Advocacia
  - Gestão 
  - Acompanhamento
  - Processos
  - Documentos
  - Clientes
  - Nacionalidade
date-released: '2024-12-01'
